{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../src/common/*"]
    }
  },
  "include": ["src"],
  "exclude": []
}
